<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Frutería y Cafetería Danny 2</title>
<style>
body {margin:0;font-family:Arial,sans-serif;background:#fff;color:#333}
header{background:#2e7d32;color:#fff;padding:30px 20px;text-align:center}
.btn{background:#fff;color:#2e7d32;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:bold}
section{padding:20px}
h2{color:#2e7d32;border-bottom:2px solid #eee;padding-bottom:5px}
.item{margin-bottom:10px}
.note{color:#555}
footer{text-align:center;background:#f4f4f4;padding:15px}
</style>
</head>
<body>
<header>
<h1>FRUTERÍA Y CAFETERÍA DANNY 2</h1>
<p>Frescura natural todos los días</p>
<a href="#menu" class="btn">Ver Menú</a>
</header>

<section id="menu">
<h2>🍳 Desayunos</h2>
<div class="item"><b>Desayuno Completo</b> - $12.500<br>
<span class="note">Caldo de costilla, huevos al gusto, café, chocolate, avena o Coca-Cola 237 ml</span></div>
<div class="item">Desayuno Completo con Arroz - $13.500</div>
<div class="item">Tamal - $8.500</div>
<div class="item">Caldo de Costilla - $9.000</div>
<div class="item">Huevos al Gusto - $5.000</div>
<div class="item">Huevos Rancheros - $7.000</div>
<div class="item">Changua - $9.000</div>
<div class="item">Porción de Arroz - $3.000</div>

<h2>☕ Bebidas</h2>
<div class="item">Café - $3.000</div>
<div class="item">Tinto - $1.700</div>

<h2>📍 Contacto</h2>
<p>Calle 65 S #80A 19, Bosa Centro</p>
<p>WhatsApp: 301 876 1917</p>
</section>

<footer>© Frutería y Cafetería Danny 2</footer>
</body>
</html>